{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "acejaypiamthai",
  "description": "My own F***** portfolio website,lesgoooooo",
  "version": "1.0.0",
  "main": "some funny stuff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
